/* Variables */
:root {
    /* Light Theme Variables */
    --bg-primary: #D1D5DB;
    --bg-secondary: #ececec;
    --bg-tertiary: #f2f2f2;
    --text-primary: #1E2433;
    --text-secondary: #374151;

    /* Dark Theme Variables */
    --dark-bg-contrast: #000000;
    --dark-bg-primary: #121620;
    --dark-bg-secondary: #1E2433;
    --dark-bg-tertiary: #2A3242;
    --dark-text-primary: #ffffff;
    --dark-text-secondary: #cccccc;

    /* Accent Variables */
    --accent-primary: #4F46E5;
    --accent-secondary: #6366F1;
    --accent-tertiary: #818CF8;
    --accent-opaque: #818CF84d;

    /* Neutral Variables */
    --neutral-primary: #7f7f7f;
    --neutral-secondary: #b3b3b3;

    /* Transition Variable */
    --transition-speed: 0.3s;

    /* Other Variables */
    interpolate-size: allow-keywords;
}

/*--------------------------------------------------------------
  Global Styles
--------------------------------------------------------------*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-margin-top: 75px;
}

html {
    font-size: 16px;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 35px;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    transition: background-color var(--transition-speed), color var(--transition-speed);
}

/*--------------------------------------------------------------
  Elements
--------------------------------------------------------------*/
button,
input[type="submit"],
input[type="reset"] {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

mark {
    background-color: var(--accent-opaque);
    border-radius: 2px;
    padding: 2px 5px;
    color: inherit;
}

/*--------------------------------------------------------------
  Typography
--------------------------------------------------------------*/
h1,
h2,
h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: var(--accent-primary);
}

h1 {
    font-size: 2rem;
    line-height: 35px;
    margin-bottom: 1.6rem;
}

h2 {
    font-size: 1.5rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--text-primary);
}

/*--------------------------------------------------------------
  Layout
--------------------------------------------------------------*/
.container {
    width: 100%;
    min-height: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem;
}

.main-header {
    text-align: center;
    width: 400px;
    float: left;
}

/*--------------------------------------------------------------
  Navigation
--------------------------------------------------------------*/
.main-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-secondary);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    max-height: 60px;
    height: 60px;
    gap: 15px;
}

.main-nav .nav-left .nav-logo {
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--accent-primary);
}

.main-nav .nav-menu ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.main-nav .nav-menu ul li a {
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    color: var(--accent-primary);
    font-weight: 600;
    text-transform: uppercase;
}

.main-nav .nav-menu ul li:not(:last-child):after {
    content: 'â€¢';
    margin: 0 10px;
    color: var(--accent-primary);
}

.main-nav .nav-extras {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
}

.main-nav .nav-extras button {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-primary);
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
}

.nav-toggle-icon {
    font-size: 30px;
    color: var(--accent-primary);
}

/*--------------------------------------------------------------
  Sidebar
--------------------------------------------------------------*/
.sidebar {
    flex: 0 0 400px;
    padding: 2rem;
    text-align: center;
    height: fit-content;
    position: fixed;
    width: 400px;
    top: 75px;
}

.sidebar h1 {
    margin: 0;
}

.sidebar>* {
    position: relative;
    z-index: 1;
}

.sidebar .sidebar-content {
    z-index: 5;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar::before,
.sidebar::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
}

.sidebar::after {
    opacity: .4;
    backdrop-filter: blur(5px);
    background-color: var(--bg-tertiary);
}

.sidebar::before {
    animation: glow infinite 30s linear;
    background-image: radial-gradient(circle at var(--x) var(--y), rgb(74, 210, 255), #007bff 50%, #ffffff00 70%);
    background-size: 100% 100%;
    filter: saturate(2) contrast(3) blur(15px) hue-rotate(340deg);
    animation-timing-function: linear;
}

/*--------------------------------------------------------------
  Main Content
--------------------------------------------------------------*/
.main-content {
    flex: 1;
}

.section,
aside {
    padding: 35px;
    background: var(--bg-secondary);
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    margin: 0 10px;
}

main {
    width: 940px;
    float: right;
    margin-top: 60px;
    position: relative;
}

main section:first-child {
    margin-top: 0;
}

/*--------------------------------------------------------------
  Sections
--------------------------------------------------------------*/
.section {
    margin: 30px 0;
    animation: fadeIn 0.7s ease-in-out forwards;
}

.section#about-me,
.section#interests {
    text-align: justify;
}

/*--------------------------------------------------------------
  Skills & Badges
--------------------------------------------------------------*/
.skills,
.badges {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.badge {
    background: var(--accent-tertiary);
    color: white;
    padding: 4px 10px;
    border-radius: 25px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
}

.skills {
    margin-top: 10px;
}

.skill {
    background: var(--accent-primary);
    color: white;
    padding: 5px 12px;
    border-radius: 2px;
    font-weight: 600;
    text-transform: uppercase;
    flex-grow: 1;
    text-align: center;
    transition: transform 0.2s ease-in-out;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.skill:hover {
    transform: translateY(-5px);
}

.skill i {
    margin-right: 5px;
    font-size: 24px;
    vertical-align: middle;
}

/*--------------------------------------------------------------
  Contact
--------------------------------------------------------------*/
.contact a {
    color: var(--accent-primary);
    text-decoration: none;
}

.contact a:hover {
    text-decoration: underline;
}

/*--------------------------------------------------------------
  Profile Picture
--------------------------------------------------------------*/
.profile-pic {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background: var(--dark-bg-contrast);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
}

.profile-pic img {
    width: 97%;
    height: 97%;
    border-radius: 50%;
    object-fit: cover;
}

.profile-img {
    width: 100%;
    object-fit: cover;
    position: static;
}

/*--------------------------------------------------------------
  Toggles
--------------------------------------------------------------*/
.toggles {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.theme-toggle,
.lang-toggle {
    cursor: pointer;
}

.toggle-btn {
    width: 30px;
    height: 30px;
}

/*--------------------------------------------------------------
  Details (Accordion)
--------------------------------------------------------------*/
details summary {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    padding: 10px 0;
    line-height: 40px;
    border-bottom: 1px solid #80808080;
}

details summary::-webkit-details-marker {
    display: none;
}

details summary svg {
    fill: var(--dark-bg-primary);
}

details::details-content {
    overflow: hidden;
    height: 0;
    transition: height 0.3s, content-visibility 0.3s;
    transition-behavior: allow-discrete;
}

details[open]::details-content {
    height: auto;
}

details[open] summary svg {
    opacity: 0;
}

/*--------------------------------------------------------------
  Socials & Location
--------------------------------------------------------------*/
.socials,
.location {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.location {
    grid-gap: 5px;
}

.social-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--accent-primary);
    color: var(--dark-text-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    text-decoration: none;
}

/*--------------------------------------------------------------
  Menu (Sidebar)
--------------------------------------------------------------*/
.menu ul {
    padding: 0;
}

.menu li {
    list-style-type: none;
    margin: 10px 0;
    font-size: 18px;
    line-height: 18px;
    display: grid;
    align-items: center;
}

.menu a {
    text-decoration: none;
    color: var(--accent-primary);
}

/*--------------------------------------------------------------
  Timeline
--------------------------------------------------------------*/
.timeline {
    position: relative;
    margin: 20px 0;
    padding-left: 40px;
}

.timeline::before {
    content: "";
    position: absolute;
    left: 20px;
    top: 0;
    bottom: 0;
    width: 4px;
    background: var(--accent-secondary);
    border-radius: 2px;
}

.timeline-item {
    position: relative;
    margin-bottom: 30px;
}

.timeline-item::before {
    content: "";
    position: absolute;
    left: 10px;
    top: 10px;
    width: 15px;
    height: 15px;
    background: var(--accent-secondary);
    border-radius: 50%;
}

.timeline-date {
    color: var(--accent-tertiary);
    font-weight: bold;
    margin-bottom: 5px;
    margin-left: 40px;
}

.timeline-title {
    margin-bottom: 30px;
}

.timeline-title>* {
    display: inline-block;
}

.timeline-title-composed {
    display: flex;
    align-items: center;
}

.timeline-subtitle {
    color: var(--accent-tertiary);
}

.timeline-title-detail {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 14px;
}

.timeline-title-detail::before {
    content: 'â€¢';
    margin: 0 10px;
}

.timeline-title h3 {
    display: block;
}

.timeline-content {
    background: var(--bg-tertiary);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    text-align: justify;
}

/*--------------------------------------------------------------
  Lists
--------------------------------------------------------------*/
.language-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.language-list li {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: left;
    gap: 10px;
}

/*--------------------------------------------------------------
  Table
--------------------------------------------------------------*/
.table-container {
    border: 1px solid var(--neutral-secondary);
    border-radius: 10px;
    /* box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3); */
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table tr {
    border-bottom: 1px solid var(--neutral-secondary);
}

.table tr:last-child {
    border-bottom: 0;
}

.table tr td {
    background-color: var(--bg-tertiary);
    padding: 15px 20px;
}

.table tr td:has(img) {
    line-height: 0;
}

.table tr:first-child td:first-child {
    border-radius: 10px 0 0 0;
}

.table tr:first-child td:last-child {
    border-radius: 0 10px 0 0;
}

.table tr:last-child td:first-child {
    border-radius: 0 0 0 10px;
}

.table tr:last-child td:last-child {
    border-radius: 0 0 10px 0;
}

.table tr:first-child:last-child td:first-child {
    border-radius: 10px 0 0 10px;
}

.table tr:first-child:last-child td:last-child {
    border-radius: 0 10px 10px 0;
}

/*--------------------------------------------------------------
  Card
--------------------------------------------------------------*/
.card {
    background: var(--bg-tertiary);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.card .card-img {
    width: 100%;
    min-height: 150px;
    max-height: 150px;
    object-fit: cover;
    vertical-align: top;
    border-radius: 5px 5px 0 0;
}

.card .card-title h1,
.card .card-title h2 {
    margin: 0;
}

.card .card-content {
    padding: 10px;
    position: relative;
    text-align: justify;
    display: grid;
    gap: 15px;
}

.card .card-content-img {
    border-radius: 50%;
    position: absolute;
    top: -75px;
    right: 30px;
    z-index: 1;
    max-width: 150px;
    opacity: 1;
}

.card-footer {
    display: flex;
    gap: 10px;
}

/*--------------------------------------------------------------
  Button
--------------------------------------------------------------*/
.button {
    display: inline-grid;
    grid-auto-flow: column;
    gap: 10px;
    background: var(--accent-tertiary);
    color: white;
    padding: 10px 15px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 6px;
    transition: 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
    align-items: center;
}

.button i {
    font-size: 20px;
    padding: 0;
}

.button:hover {
    background-color: var(--accent-tertiary);
    box-shadow: 0 6px 14px var(--accent-tertiary);
}

/*--------------------------------------------------------------
  Image Flag
--------------------------------------------------------------*/

.img-flag {
    width: 35px;
    aspect-ratio: 1;
}

/*--------------------------------------------------------------
  Component specific
--------------------------------------------------------------*/

span[data-translate-key="course_hours"] {
    margin-left: 5px;
}

/*--------------------------------------------------------------
  Animations
--------------------------------------------------------------*/
.lang-transition {
    animation: langBlur 0.3s ease-in-out;
}

@keyframes langBlur {
    0% {
        filter: blur(0px);
    }

    5% {
        filter: blur(5px) saturate(0) grayscale(1);
        opacity: 0.2;
    }

    50% {
        filter: blur(10px) saturate(2) grayscale(0);
        opacity: 1;
    }

    100% {
        filter: blur(0px);
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        transform: scale(1.1);
        opacity: 0;
    }

    25% {
        transform: scale(1);
    }

    100% {
        opacity: 1;
    }
}

@keyframes glow {
    0% {
        --x: 0%;
        --y: 0%;
    }

    25% {
        --x: 100%;
        --y: 0%;
    }

    50% {
        --x: 100%;
        --y: 100%;
    }

    75% {
        --x: 0%;
        --y: 100%;
    }

    100% {
        --x: 0%;
        --y: 0%;
    }
}

/*--------------------------------------------------------------
  Dark Mode Styles
--------------------------------------------------------------*/
body.dark-mode {
    background-color: var(--dark-bg-primary);
    color: var(--dark-text-primary);
}

body.dark-mode h1,
body.dark-mode h2,
body.dark-mode h3,
body.dark-mode h4,
body.dark-mode h5,
body.dark-mode h6 {
    color: var(--dark-text-primary);
}

body.dark-mode .main-nav .nav-left .nav-logo {
    color: var(--dark-text-primary);
}

body.dark-mode .main-nav .nav-menu ul li:not(:last-child):after {
    color: var(--accent-tertiary);
}

body.dark-mode .nav-toggle-icon {
    color: var(--dark-text-primary);
}

body.dark-mode .profile-pic {
    background-color: var(--dark-text-primary);
}

body.dark-mode .sidebar,
body.dark-mode .section {
    background-color: var(--dark-bg-secondary);
}

body.dark-mode .timeline-content,
body.dark-mode .card {
    background-color: var(--dark-bg-tertiary);
}

body.dark-mode .social-icon {
    background-color: var(--accent-primary);
    color: var(--bg-primary);
}

body.dark-mode .sidebar::before {
    filter: saturate(2) contrast(3) blur(15px) hue-rotate(35deg);
}

body.dark-mode .sidebar::after {
    background-color: var(--dark-bg-contrast);
}

body.dark-mode .table tr td {
    background-color: var(--dark-bg-tertiary);
}

body.dark-mode .skill {
    background-color: var(--accent-primary);
    color: var(--bg-primary);
}

body.dark-mode details summary svg {
    fill: var(--bg-primary);
}

body.dark-mode .main-nav {
    background-color: var(--dark-bg-secondary);
    color: var(--accent-primary);
}

body.dark-mode .main-nav .nav-menu ul li a {
    color: var(--dark-text-primary);
}

body.dark-mode .timeline-subtitle {
    color: var(--accent-tertiary);
}

/*--------------------------------------------------------------
  Responsive Design
--------------------------------------------------------------*/
@media screen and (max-width: 1599px) {
    .main-nav {
        font-size: 12px;
    }
}

@media screen and (max-width: 1399px) {
    main {
        width: calc(100vw - 470px);
    }

    .main-nav {
        font-size: 11px;
    }

    .main-nav .nav-left .nav-logo {
        font-size: 1.0rem;
    }

    .main-nav .nav-menu ul li:not(:last-child):after {
        margin: 0 5px;
    }
}

@media screen and (max-width: 1199px) {
    .main-nav {
        font-size: 10px;
    }
}

@media screen and (max-width: 1024px) {
    .container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .main-nav .nav-left .nav-logo {
        font-size: 1.2rem;
    }

    .main-nav .nav-menu ul li {
        text-align: center;
    }

    .main-nav .nav-menu ul li:not(:last-child):after {
        content: '';
        margin: 0;
    }

    main,
    aside {
        margin: 0;
    }

    aside {
        margin-bottom: 10px;
    }

    main {
        width: 100%;
        margin-bottom: 0;
        position: relative;
        top: 60px;
    }

    .sidebar {
        width: unset;
        position: relative;
        top: 60px;
    }

    .timeline {
        padding-left: 20px;
    }

    .timeline::before {
        left: 0px;
    }

    .timeline-title-composed {
        flex-direction: column;
        align-items: baseline;
    }

    .timeline-title-detail::before {
        content: '';
        margin: 0;
    }

    .main-nav {
        left: 0;
        width: 100%;
        font-size: 14px;
    }

    .main-nav .img-flag {
        width: 30px;
        aspect-ratio: 1;
    }

    .nav-menu {
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        background: var(--bg-primary);
        padding: 10px 20px;
        overflow-y: auto;
        transition: all 0.2s ease-in-out;
        display: flex;
        transform: translateX(-100vw);
        opacity: 0;
        height: calc(100vh - 60px);
    }

    body.dark-mode .nav-menu {
        background-color: var(--dark-bg-secondary);
    }

    .nav-menu.active {
        transform: translateX(0);
        opacity: 1;
    }

    .nav-toggle {
        display: block;
        width: 30px;
        height: 30px;
    }

    .nav-menu ul {
        flex-direction: column;
        gap: 10px;
    }

    .main-nav .nav-menu ul {
        flex-direction: column;
        gap: 15px;
        height: 100%;
    }
}

@media screen and (max-width: 768px) {
    html {
        font-size: 14px;
    }

    .button i {
        display: none;
    }

    .button span {
        text-align: center;
    }

    .card .card-content,
    .timeline-content,
    .section#about-me,
    .section#interests {
        text-align: left;
    }

    .section#career h2,
    h3 {
        display: block;
    }

    .card .card-content-img {
        max-width: 80px;
        top: -45px;
        right: 15px;
    }
}

@media screen and (max-width: 359px) {
    .main-nav .nav-left .nav-logo {
        font-size: 10px;
    }

    .main-nav .nav-extras {
        gap: 5px;
    }

    .main-nav .img-flag {
        width: 20px;
    }

    .toggle-btn {
        width: 20px;
        height: 20px;
    }

    .nav-toggle {
        flex-grow: 1;
    }
}